== README

The goal of the exercise is to create a checkout system that fulfills the criteria listed below :

Items can be added to a basket
Items can be removed from a basket
Promotions can be applied to a basket
Promotions can be removed from a basket
Basket can be checked out - a total price is calculated
Customer’s Email, Address and Credit card details are required to check out
Customers will have an Order after checking out which contains all the basket items

To run the project:
1. `rake db:create`
2. `rails s`
